@import url(https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Rubik:wght@400;500;600;700;800;900&display=swap);
.section-bg {
    background: #fcf2eb
}

body {
    font-family: "Rubik", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Jost", sans-serif;
    color: #263b5c;
    margin-top: 0;
    font-style: normal;
    font-weight: 500;
    text-transform: normal
}

p {
    font-family: "Rubik", sans-serif;
    color: #777;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.6
}

.f-right {
    float: right
}

.fix {
    overflow: hidden
}

.clear {
    clear: both
}

.mb-5 {
    margin-bottom: 5px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-130 {
    margin-bottom: 130px
}

.ml-15 {
    margin-left: 15px
}

.mr-15 {
    margin-right: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-60 {
    padding-top: 60px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-60 {
    padding-bottom: 60px
}

.mt-10 {
    margin-top: 10px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

a,
.button {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none
}

a {
    color: #635c5c;
    text-decoration: none
}

a:hover {
    color: #fff
}

a:focus,
a:hover {
    text-decoration: none
}

a,
button {
    color: #fff;
    outline: medium none
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
    outline: 0
}

input:focus::-moz-placeholder {
    opacity: 0;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit
}

ul {
    margin: 0;
    padding: 0
}

li {
    list-style: none
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0
}

@keyframes bounce {
    0% {
        transform: translateY(-3px)
    }
    50% {
        transform: translateY(3px)
    }
    100% {
        transform: translateY(-3px)
    }
}

.sticky-bar {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, .1)
}

#back-top {
    background: #65c9bb;
    height: 50px;
    width: 50px;
    right: 31px;
    bottom: 18px;
    position: fixed;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 48px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, .2)
}

@media (max-width:575px) {
    #back-top {
        right: 16px
    }
}

#back-top a i {
    display: block;
    line-height: 50px
}

@-webkit-keyframes heartbeat {
    to {
        -webkit-transform: scale(1.03);
        transform: scale(1.03)
    }
}

@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}

.slick-initialized .slick-slide {
    outline: 0
}

.running {
    animation: nudge 10s linear infinite alternate
}

@keyframes nudge {
    0%,
    100% {
        transform: translate(0, 0)
    }
    50% {
        transform: translate(-100px, 0);
        @media (max-width: 575px) {
            transform:translate(-50px, 0) !important
        }
    }
    80% {
        transform: translate(100px, 0);
        @media (max-width: 575px) {
            transform:translate(50px, 0) !important
        }
    }
}

.nice-select {
    line-height: 30px;
    border: 1px solid #eaeaea;
    height: 50px;
    width: 100%;
    color: #071112;
    font-weight: 500;
    text-transform: capitalize;
    padding-top: 10px;
    border-radius: 25px
}

.nice-select::after {
    border-bottom: 2px solid #a3a3a3;
    border-right: 2px solid #a3a3a3;
    height: 7px;
    right: 41px;
    width: 7px
}

.nice-select .list {
    width: 100%;
    border-radius: 0
}

.nice-select.open .list {
    width: 100%;
    border-radius: 0
}

.nice-select .option {
    color: #071112
}

.nice-select::placeholder {
    color: #5e5e5e;
    font-size: 16px;
    font-weight: 400
}

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .section-padding {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-padding {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media (max-width:575px) {
    .section-padding {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

.footer-padding {
    padding-top: 80px;
    padding-bottom: 0
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 20px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 20px
    }
}

@media (max-width:575px) {
    .footer-padding {
        padding-top: 80px;
        padding-bottom: 0
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

@media (max-width:575px) {
    .section-tittle {
        margin-bottom: 50px
    }
}

.section-tittle p {
    color: #777;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-tittle p br {
        display: none
    }
}

@media (max-width:575px) {
    .section-tittle p br {
        display: none
    }
}

.section-tittle p a {
    text-decoration: underline
}

.section-tittle>span {
    color: #65c9bb;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
    display: inline-block
}

@media (max-width:575px) {
    .section-tittle>span {
        font-size: 14px;
        padding-left: 0
    }
}

.section-tittle h2 {
    color: #263b5c;
    font-size: 46px;
    display: block;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 30px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .section-tittle h2 {
        font-size: 40px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .section-tittle h2 {
        font-size: 41px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .section-tittle h2 {
        font-size: 43px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-tittle h2 {
        font-size: 31px
    }
}

@media (max-width:575px) {
    .section-tittle h2 {
        font-size: 24px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .section-tittle h2 br {
        display: none
    }
}

@media (max-width:575px) {
    .section-tittle h2 br {
        display: none
    }
}

.section-tittle h3 {
    font-size: 24px;
    font-weight: 400;
    color: #263b5c;
    line-height: 1.4
}

@media (max-width:575px) {
    .section-tittle h3 {
        font-size: 19px
    }
}

.section-tittle.section-tittle2 span {
    color: #fff
}

.section-tittle.section-tittle2 h2 {
    color: #fff
}

.section-tittle.section-tittle2 p {
    color: #c9d6cb;
    font-size: 20px
}

.section-img-bg {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed
}

.btn {
    background: #f15b43;
    font-family: "Rubik", sans-serif;
    text-transform: inherit !important;
    padding: 30px 35px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 400 !important;
    border-radius: 0;
    line-height: 1;
    line-height: 0;
    cursor: pointer;
    -moz-user-select: none;
    transition: color .4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 102%;
    height: 102%;
    background: #ff6f00;
    z-index: 1;
    border-radius: 0;
    transition: transform .5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
    transform: scaleX(0);
    border-radius: 0
}

.btn i {
    padding-right: 11px
}

.btn:hover {
    color: #fff !important
}

.btn:hover::before {
    transform: scaleX(1);
    z-index: -1
}

.border-btn {
    border: 2px solid #f15b43;
    color: #f15b43;
    text-transform: normal;
    padding: 16px 28px !important;
    height: 65px;
    -moz-user-select: none;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
    transition: color .4s linear;
    position: relative;
    overflow: hidden;
    border-radius: 0;
    z-index: 1
}

.border-btn i {
    font-size: 16px;
    margin-right: 10px;
    color: #65c9bb;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.border-btn::before {
    border: 1px solid transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #f15b43;
    z-index: -1;
    transition: transform .5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
    transform: scaleX(0);
    border-radius: 0
}

.border-btn:hover {
    color: #fff
}

.border-btn:hover::before {
    transform: scaleX(1);
    border: 2px solid transparent
}

.browse-btn {
    color: #f15b43 !important;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    display: inline-block
}

.browse-btn::before {
    position: absolute;
    content: "";
    background: #f15b43;
    width: 100%;
    height: 2px;
    bottom: -11px
}

.browse-btn:hover {
    color: #65c9bb;
    letter-spacing: 1px
}

.header-btn {
    padding: 17px 30px !important
}

.header-btn2 {
    padding: 20px 0 !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    color: #fff;
    font-family: "Rubik", sans-serif;
    margin-right: 26px
}

.header-btn2 span {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    border-bottom: 1px dashed #fff;
    padding-bottom: 5px
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-btn2 span {
        color: #fff
    }
}

@media (max-width:575px) {
    .header-btn2 span {
        color: #fff
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header-btn2 {
        display: none
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-btn2 {
        font-size: 13px !important;
        color: #fff
    }
    .header-btn2:hover {
        color: #fff !important
    }
}

@media (max-width:575px) {
    .header-btn2 {
        font-size: 13px !important;
        color: #fff
    }
    .header-btn2:hover {
        color: #fff !important
    }
}

.hero-btn {
    padding: 20px 39px !important;
    background: #65c9bb !important
}

.hero-btn:hover {
    background: none !important
}

.submit-btn {
    width: 100%;
    background: #ff6f00;
    font-family: "Jost", sans-serif;
    text-transform: inherit !important;
    padding: 25px 43px;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 500 !important;
    border-radius: 0;
    line-height: 1;
    line-height: 0;
    cursor: pointer;
    -moz-user-select: none;
    transition: color .4s linear;
    position: relative;
    z-index: 1;
    border: 0;
    overflow: hidden
}

.submit-btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background: #fff;
    z-index: 1;
    border-radius: 5px;
    transition: transform .5s;
    transition-timing-function: ease;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(.5, 1.6, .4, .7);
    transform: scaleX(0);
    border-radius: 0
}

.submit-btn:hover {
    color: #65c9bb !important
}

.submit-btn:hover::before {
    transform: scaleX(1);
    z-index: -1
}

.submit-btn i {
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.btn_01 {
    background-color: #f15b43;
    color: #fff;
    padding: 17px 35px;
    font-size: 18px;
    border-radius: 0;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid transparent;
    display: inline-block
}

@media (max-width:575px) {
    .btn_01 {
        margin-bottom: 10px
    }
}

.btn_01:hover {
    background: none;
    border: 2px solid #f15b43;
    color: #f15b43 !important
}

.btn_1 {
    background-color: #f15b43;
    color: #fff !important;
    padding: 11px 20px;
    font-size: 16px;
    border-radius: 0;
    font-weight: 400;
    text-transform: capitalize;
    border: 1px solid transparent;
    display: inline-block
}

.btn_1 i {
    margin-right: 8px
}

.btn_1:hover {
    background: none;
    border: 1px solid #fff;
    color: #fff !important
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.boxed-btn {
    background: #fff;
    color: #65c9bb !important;
    display: inline-block;
    padding: 18px 44px;
    font-family: "Jost", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #65c9bb;
    letter-spacing: 1px;
    text-align: center;
    color: #65c9bb;
    text-transform: uppercase;
    cursor: pointer
}

.boxed-btn:hover {
    background: #65c9bb;
    color: #fff !important;
    border: 1px solid #65c9bb
}

.boxed-btn:focus {
    outline: none
}

.boxed-btn2 {
    padding: 4px 20px !important
}

.header-area .header-bottom {
    padding: 0 88px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .header-area .header-bottom {
        padding: 0 20px
    }
}

@media (min-width:1400px) and (max-width:1600px) {
    .header-area .header-bottom {
        padding: 0 30px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header-area .header-bottom {
        padding: 0 20px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .header-area .header-bottom {
        padding: 15px 20px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-area .header-bottom {
        padding: 15px 20px
    }
}

@media (max-width:575px) {
    .header-area .header-bottom {
        padding: 15px 0
    }
}

.header-area .main-header .main-menu {
    margin-left: 60px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .header-area .main-header .main-menu {
        margin-left: 20px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header-area .main-header .main-menu {
        margin-left: 10px
    }
}

.header-area .main-header .main-menu ul>li {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin: 0 14px
}

.header-area .main-header .main-menu ul>li:last-child {
    margin: 0
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .header-area .main-header .main-menu ul>li {
        margin: 0 2px
    }
}

.header-area .main-header .main-menu ul>li a {
    font-family: "Rubik", sans-serif;
    color: #fff;
    font-weight: 400;
    padding: 29px 7px;
    display: block;
    font-size: 16px;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    text-transform: capitalize;
    position: relative
}

.header-area .main-header .main-menu ul>li:hover>a {
    color: #65c9bb
}

.header-area .main-header .main-menu ul>li:hover>a::after {
    left: 0;
    right: auto;
    width: 100%;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.header-area .main-header .main-menu ul ul.submenu {
    position: absolute;
    width: 170px;
    background: #fff;
    left: 0;
    top: 120%;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, .05);
    padding: 17px 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.header-area .main-header .main-menu ul ul.submenu>li {
    margin-left: 7px;
    display: block
}

.header-area .main-header .main-menu ul ul.submenu>li:last-child {
    margin: 0 8px
}

.header-area .main-header .main-menu ul ul.submenu>li>a {
    padding: 6px 10px !important;
    font-size: 17px;
    color: #263b5c;
    font-weight: 400;
    text-transform: capitalize
}

.header-area .main-header .main-menu ul ul.submenu>li>a::after {
    position: unset
}

.header-area .main-header .main-menu ul ul.submenu>li>a:hover {
    color: #65c9bb;
    background: none
}

.header-area .main-header .logo {
    float: left
}

.header-area .main-header ul>li:hover>ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 8
}

.header-transparent {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9
}

.header-area .header-sticky.sticky-bar {
    background: #263b5c
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .header-area .header-sticky.sticky-bar {
        padding: 15px 0
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-area .header-sticky.sticky-bar {
        padding: 15px 20px
    }
}

@media (max-width:575px) {
    .header-area .header-sticky.sticky-bar {
        padding: 15px 0
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-area .header-sticky.sticky-bar .header-right-btn {
        display: none
    }
}

@media (max-width:575px) {
    .header-area .header-sticky.sticky-bar .header-right-btn {
        display: none
    }
}

.mobile_menu {
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 99
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .header-right-btn {
        margin-right: 55px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .header-right-btn {
        margin-right: 55px
    }
}

@media (max-width:575px) {
    .header-right-btn {
        position: absolute;
        right: 6px;
        bottom: -109px;
        z-index: 2;
        display: none
    }
}

#navigation {
    display: flex;
    align-items: center
}

.slider-height {
    height: 950px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .slider-height {
        height: 720px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-height {
        height: 580px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-height {
        height: 650px
    }
}

@media (max-width:575px) {
    .slider-height {
        height: 500px
    }
}

.slider-height2 {
    height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-height2 {
        height: 400px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-height2 {
        height: 350px
    }
}

@media (max-width:575px) {
    .slider-height2 {
        height: 300px
    }
}

.slider-bg1 {
    background-image: url(../img/hero/hero1.jpg)
}

.slider-bg2 {
    background-image: url(../img/hero/hero.webp)
}

.slider-area {
    background-color: #fcf2eb
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .slider-area .hero-caption {
        padding-top: 50px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-area .hero-caption {
        padding-top: 50px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-area .hero-caption {
        padding-top: 50px
    }
}

@media (max-width:575px) {
    .slider-area .hero-caption {
        padding-top: 70px
    }
}

.slider-area .hero-caption span {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #263b5c;
    margin-bottom: 20px;
    display: inline-block;
    background: #fff;
    padding: 6px 17px;
    border-radius: 17px
}

@media (max-width:575px) {
    .slider-area .hero-caption span {
        margin-bottom: 30px
    }
}

.slider-area .hero-caption h1 {
    font-family: "Jost", sans-serif;
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
    letter-spacing: -.05em
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .slider-area .hero-caption h1 {
        font-size: 70px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-area .hero-caption h1 {
        font-size: 50px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-area .hero-caption h1 {
        font-size: 61px
    }
}

@media (max-width:575px) {
    .slider-area .hero-caption h1 {
        font-size: 35px
    }
}

.slider-area .hero-caption p {
    color: #fff;
    margin-bottom: 41px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-area .hero-caption p br {
        display: none
    }
}

@media (max-width:575px) {
    .slider-area .hero-caption p br {
        display: none
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-area .hero-caption p {
        margin-bottom: 43px;
        font-size: 21px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-area .hero-caption p {
        margin-bottom: 43px;
        font-size: 18px
    }
}

@media (max-width:575px) {
    .slider-area .hero-caption p {
        margin-bottom: 43px;
        font-size: 18px
    }
}

.slider-area .hero-caption.hero-caption2 {
    padding-top: 100px
}

@media (max-width:575px) {
    .slider-area .hero-caption.hero-caption2 {
        padding-top: 50px
    }
}

.slider-area .hero-caption.hero-caption2 h2 {
    font-family: "Jost", sans-serif;
    color: #fff;
    font-size: 50px;
    display: block;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 6px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .slider-area .hero-caption.hero-caption2 h2 {
        font-size: 50px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .slider-area .hero-caption.hero-caption2 h2 {
        margin-bottom: 20px
    }
}

@media (max-width:575px) {
    .slider-area .hero-caption.hero-caption2 h2 {
        font-size: 40px
    }
}

.slider-area .hero-caption.hero-caption2 p {
    margin-bottom: 0;
    color: #fff;
    font-size: 18px;
    line-height: 1.6
}

@media (max-width:575px) {
    .slider-area .hero-caption.hero-caption2 p {
        font-size: 18px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .about-area1 .about-caption.about-caption1 {
        padding-top: 50px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .about-area1 .about-caption.about-caption1 {
        padding-top: 50px
    }
}

@media (max-width:575px) {
    .about-area1 .about-caption.about-caption1 {
        padding-top: 35px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .about-area1 .about-caption.about-caption2 {
        padding-top: 0;
        margin-bottom: 50px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .about-area1 .about-caption.about-caption2 {
        padding-top: 0;
        margin-bottom: 50px
    }
}

@media (max-width:575px) {
    .about-area1 .about-caption.about-caption2 {
        margin-top: 0;
        margin-bottom: 30px
    }
}

.about-area1 .about-img.about-img1 img {
    border-radius: 0
}

.about-area1 .about-img img {
    width: 100%;
    border-radius: 4px
}

.class-offer-area .properties__card {
    background: #f4f2f1;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

.class-offer-area .properties__img img {
    width: 100%;
    position: relative
}

.class-offer-area .properties__caption {
    padding: 26px 18px 8px 22px;
    border-bottom: 1px solid #ebeff4
}

.class-offer-area .properties__caption h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .class-offer-area .properties__caption h3 {
        font-size: 16px
    }
}

.class-offer-area .properties__caption h3 a:hover,
.class-offer-area .properties__caption h3 .properties__card {
    color: #ff5757
}

.class-offer-area .properties__caption P {
    color: #777
}

.class-offer-area .properties__caption P span {
    color: #65c9bb;
    font-size: 16px
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .class-offer-area .properties__caption P span {
        font-size: 12px
    }
}

.class-offer-area .properties__footer {
    padding: 19px 18px 20px 29px;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

@media (max-width:575px) {
    .class-offer-area .properties__footer {
        padding: 19px 10px 20px 12px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .class-offer-area .properties__footer {
        padding: 19px 9px 20px 8px
    }
}

.class-offer-area .properties__footer .btn_01 {
    padding: 14px 80px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 14px 40px
    }
}

@media (min-width:1400px) and (max-width:1600px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 14px 28px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 10px 17px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 14px 40px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 14px 40px
    }
}

@media (max-width:575px) {
    .class-offer-area .properties__footer .btn_01 {
        padding: 10px 21px
    }
}

.class-offer-area .properties__footer .class-day span {
    color: #65c9bb;
    font-family: "Jost", sans-serif;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 5px
}

.class-offer-area .properties__footer .class-day p {
    color: #263b5c;
    font-size: 14px
}

.class-offer-area .properties:hover .properties__caption h3 {
    color: #f15b43
}

.class-offer-area .properties:hover .properties__footer .btn_01 {
    border: 2px solid #f15b43;
    color: #f15b43;
    background: none
}

.our-services-area .single-services1 .services-ion {
    margin-bottom: 19px
}

.our-services-area .single-services1 .services-cap h5 a {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 12px;
    font-weight: 600;
    display: block
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .our-services-area .single-services1 .services-cap h5 a {
        font-size: 20px
    }
}

.our-services-area .single-services1 .services-cap h5 a:hover {
    color: #fff
}

.our-services-area .single-services1 .services-cap p {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 300;
    color: #fff
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .our-services-area .single-services1 .services-cap p {
        font-size: 16px
    }
}

.footer-wrapper {
    background: #263b5c
}

.footer-wrapper .footer-area .footer-pera p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 19px;
    line-height: 1.8
}

.footer-wrapper .footer-area .footer-tittle h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500
}

.footer-wrapper .footer-area .footer-tittle ul li {
    margin-bottom: 15px
}

.footer-wrapper .footer-area .footer-tittle ul li a {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline transparent
}

.footer-wrapper .footer-area .footer-tittle ul li a:hover {
    color: #fff;
    text-decoration: underline
}

.footer-wrapper .footer-area .footer-tittle ul li span {
    color: red
}

.footer-wrapper .footer-area .footer-tittle p {
    color: #fff;
    font-size: 16px;
    font-weight: 300
}

.footer-wrapper .footer-area .info.error {
    color: #65c9bb
}

.footer-bottom-area .footer-border {
    border-top: 1px solid rgba(211, 213, 226, .1);
    padding-top: 18px;
    padding-bottom: 1px
}

.footer-bottom-area .footer-copy-right p {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 2
}

.footer-bottom-area .footer-copy-right p i {
    color: #65c9bb
}

.footer-bottom-area .footer-copy-right p a {
    color: #65c9bb
}

.footer-social li {
    display: inline-block
}

.footer-social li a {
    color: #fff;
    width: 54px;
    height: 54px;
    line-height: 54px;
    border-radius: 0%;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin-right: 8px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .footer-social li a {
        margin-right: 1px
    }
}

@media (min-width:1400px) and (max-width:1600px) {
    .footer-social li a {
        margin-right: 1px
    }
}

.footer-social li a i {
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg)
}

.footer-social li a:hover {
    color: #ffff
}

.footer-social li a:hover i {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg)
}

.footer-social li a i {
    display: inline-block
}

.footer-social li .fb {
    background: #3b5998
}

.footer-social li .yt {
    background: red
}

.footer-social li .lnk {
    background: #0077b5
}

.footer-social li .ins {
    background: #405de6
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .home-blog {
        margin-bottom: 30px
    }
}

@media (max-width:575px) {
    .home-blog {
        margin-bottom: 30px
    }
}

.home-blog .blog-img img {
    width: 100%
}

.home-blog .single-blogs {
    margin: 0 12px
}

.home-blog .single-blogs .blog-caption {
    background: #f4f2f1;
    padding: 35px 30px 44px 32px
}

.home-blog .single-blogs .blog-caption span {
    margin-bottom: 15px;
    line-height: 13px;
    color: #65c9bb;
    font-weight: 400;
    font-size: 16px;
    display: block
}

.home-blog .single-blogs .blog-caption h3 a {
    color: #263b5c;
    font-weight: 600;
    font-size: 26px;
    display: block;
    margin-bottom: 15px
}

.home-blog .single-blogs .blog-caption h3 a:hover {
    color: #f15b43
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .home-blog .single-blogs .blog-caption h3 a {
        font-size: 18px
    }
}

@media (max-width:575px) {
    .home-blog .single-blogs .blog-caption h3 a {
        font-size: 18px
    }
}

.home-blog .single-blogs .blog-caption p {
    color: #777;
    margin-bottom: 15px;
    line-height: 1.5;
    font-family: "Rubik", sans-serif
}

.blog-active button.slick-arrow {
    position: absolute;
    padding: 0;
    z-index: 2;
    cursor: pointer;
    top: 27%;
    left: -330px;
    border: 1px solid #d6d6d6;
    color: #d6d6d6;
    background: #fff;
    width: 65px;
    height: 65px;
    line-height: 65px;
    border-radius: 0;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .blog-active button.slick-arrow {
        left: -284px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .blog-active button.slick-arrow {
        left: 0;
        top: -18%
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .blog-active button.slick-arrow {
        left: 0;
        top: -22%
    }
}

.blog-active button.slick-arrow:hover {
    color: #fff;
    border: 1px solid #f15b43;
    background: #f15b43
}

.blog-active button.slick-next {
    left: -257px
}

@media only screen and (min-width:1200px) and (max-width:1399px) {
    .blog-active button.slick-next {
        left: -212px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .blog-active button.slick-next {
        left: 75px;
        top: -18%
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .blog-active button.slick-next {
        left: 75px;
        top: -22%
    }
}

.map-are {
    margin-bottom: -7px
}

.blog_area a {
    color: "Jost", sans-serif !important;
    text-decoration: none;
    transition: .4s
}

.blog_area a:hover,
.blog_area a :hover {
    background: -webkit-linear-gradient(131deg, #65c9bb 0%, #65c9bb 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    transition: .4s
}

.blog_item {
    margin-bottom: 50px
}

.blog_details {
    padding: 30px 0 20px 10px;
    box-shadow: 0 10px 20px 0 rgba(221, 221, 221, .3)
}

@media (min-width:768px) {
    .blog_details {
        padding: 60px 30px 35px 35px
    }
}

.blog_details p {
    margin-bottom: 30px
}

.blog_details a {
    color: #080808
}

.blog_details a:hover {
    color: #f15b43
}

.blog_details h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px
}

@media (min-width:768px) {
    .blog_details h2 {
        font-size: 24px;
        margin-bottom: 15px
    }
}

.blog-info-link li {
    float: left;
    font-size: 14px
}

.blog-info-link li a {
    color: #999
}

.blog-info-link li i,
.blog-info-link li span {
    font-size: 13px;
    margin-right: 5px
}

.blog-info-link li::after {
    content: "|";
    padding-left: 10px;
    padding-right: 10px
}

.blog-info-link li:last-child::after {
    display: none
}

.blog-info-link::after {
    content: "";
    display: block;
    clear: both;
    display: table
}

.blog_item_img {
    position: relative
}

.blog_item_img .blog_item_date {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: block;
    color: #fff;
    background-color: #65c9bb;
    padding: 8px 15px;
    border-radius: 5px
}

@media (min-width:768px) {
    .blog_item_img .blog_item_date {
        bottom: -20px;
        left: 40px;
        padding: 13px 30px
    }
}

.blog_item_img .blog_item_date h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    line-height: 1.2
}

@media (min-width:768px) {
    .blog_item_img .blog_item_date h3 {
        font-size: 30px
    }
}

.blog_item_img .blog_item_date p {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff
}

@media (min-width:768px) {
    .blog_item_img .blog_item_date p {
        font-size: 18px
    }
}

.blog_right_sidebar .widget_title {
    font-size: 20px;
    margin-bottom: 40px
}

.blog_right_sidebar .widget_title::after {
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff
}

.blog_right_sidebar .single_sidebar_widget {
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px
}

.blog_right_sidebar .single_sidebar_widget .btn_1 {
    margin-top: 0
}

.blog_right_sidebar .search_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999;
    padding-left: 20px;
    border-radius: 0;
    border-right: 0
}

.blog_right_sidebar .search_widget .form-control::placeholder {
    color: #999
}

.blog_right_sidebar .search_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .search_widget .input-group button {
    background: #65c9bb;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 12px 15px;
    border-left: 0;
    cursor: pointer
}

.blog_right_sidebar .search_widget .input-group button i {
    color: #fff
}

.blog_right_sidebar .search_widget .input-group button span {
    font-size: 14px;
    color: #999
}

.blog_right_sidebar .newsletter_widget .form-control {
    height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999;
    padding-left: 20px;
    border-radius: 0
}

.blog_right_sidebar .newsletter_widget .form-control::placeholder {
    color: #999
}

.blog_right_sidebar .newsletter_widget .form-control:focus {
    border-color: #f0e9ff;
    outline: 0;
    box-shadow: none
}

.blog_right_sidebar .newsletter_widget .input-group button {
    background: #fff;
    border-left: 0;
    border: 1px solid #f0e9ff;
    padding: 4px 15px;
    border-left: 0
}

.blog_right_sidebar .newsletter_widget .input-group button i,
.blog_right_sidebar .newsletter_widget .input-group button span {
    font-size: 14px;
    color: #fff
}

.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 1px solid #f0e9ff;
    transition: all .3s ease 0s;
    padding-bottom: 12px
}

.blog_right_sidebar .post_category_widget .cat-list li:last-child {
    border-bottom: 0
}

.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #888
}

.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0
}

.blog_right_sidebar .post_category_widget .cat-list li+li {
    padding-top: 15px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px
}

.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all .3s linear
}

.blog_right_sidebar .popular_post_widget .post_item .media-body a:hover {
    color: #fff
}

.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0
}

.blog_right_sidebar .popular_post_widget .post_item+.post_item {
    margin-top: 20px
}

.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block
}

.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all .3s ease 0s;
    color: #888;
    font-size: 13px
}

.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    background: #65c9bb;
    color: #fff !important;
    -webkit-text-fill-color: #fff;
    text-decoration: none;
    -webkit-transition: .5s;
    transition: .5s
}

.blog_right_sidebar .instagram_feeds .instagram_row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-right: -6px;
    margin-left: -6px
}

.blog_right_sidebar .instagram_feeds .instagram_row li {
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px
}

.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eee;
    margin: 30px 0
}

.blog-pagination {
    margin-top: 80px
}

.blog-pagination .page-link {
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px
}

.blog-pagination .page-link i,
.blog-pagination .page-link span {
    font-size: 13px
}

.blog-pagination .page-item.active .page-link {
    background-color: #fbf9ff;
    border-color: #f0e9ff;
    color: #888
}

.blog-pagination .page-item:last-child .page-link {
    margin-right: 0
}

.single-post-area .blog_details {
    box-shadow: none;
    padding: 0
}

.single-post-area .blog_details {
    padding-top: 26px
}

.single-post-area .blog_details p {
    margin-bottom: 20px;
    font-size: 15px
}

.single-post-area .quote-wrapper {
    background: rgba(130, 139, 178, .1);
    padding: 15px;
    line-height: 1.733;
    color: #888;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px
}

@media (min-width:768px) {
    .single-post-area .quote-wrapper {
        padding: 30px
    }
}

.single-post-area .quotes {
    background: #fff;
    padding: 15px 15px 15px 20px;
    border-left: 2px solid
}

@media (min-width:768px) {
    .single-post-area .quotes {
        padding: 25px 25px 25px 30px
    }
}

.single-post-area .arrow {
    position: absolute
}

.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600
}

.single-post-area .navigation-top {
    padding-top: 15px;
    border-top: 1px solid #f0e9ff
}

.single-post-area .navigation-top p {
    margin-bottom: 0
}

.single-post-area .navigation-top .like-info {
    font-size: 14px
}

.single-post-area .navigation-top .like-info i,
.single-post-area .navigation-top .like-info span {
    font-size: 16px;
    margin-right: 5px
}

.single-post-area .navigation-top .social-icons li {
    display: inline-block;
    margin-right: 15px
}

.single-post-area .navigation-top .social-icons li:last-child {
    margin: 0
}

.single-post-area .navigation-top .social-icons li i,
.single-post-area .navigation-top .social-icons li span {
    font-size: 14px;
    color: #999
}

.single-post-area .blog-author {
    padding: 40px 30px;
    background: #fbf9ff;
    margin-top: 50px
}

@media (max-width:600px) {
    .single-post-area .blog-author {
        padding: 20px 8px
    }
}

.single-post-area .blog-author img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px
}

@media (max-width:600px) {
    .single-post-area .blog-author img {
        margin-right: 15px;
        width: 45px;
        height: 45px
    }
}

.single-post-area .blog-author a {
    display: inline-block
}

.single-post-area .blog-author a:hover {
    color: #f15b43
}

.single-post-area .blog-author p {
    margin-bottom: 0;
    font-size: 15px
}

.single-post-area .blog-author h4 {
    font-size: 16px
}

.single-post-area .navigation-area {
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    margin-top: 55px
}

.single-post-area .navigation-area p {
    margin-bottom: 0
}

.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px
}

.single-post-area .navigation-area .nav-left {
    text-align: left
}

.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5
}

@media (max-width:767px) {
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px
    }
}

.single-post-area .navigation-area .nav-right {
    text-align: right
}

.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000
}

.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1
}

.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5
}

.comments-area {
    background: transparent;
    border-top: 1px solid #eee;
    padding: 45px 0;
    margin-top: 50px
}

@media (max-width:414px) {
    .comments-area {
        padding: 50px 8px
    }
}

.comments-area h4 {
    margin-bottom: 35px;
    font-size: 18px
}

.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0
}

.comments-area .comment-list {
    padding-bottom: 48px
}

.comments-area .comment-list:last-child {
    padding-bottom: 0
}

@media (max-width:413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px
    }
    .comments-area .comment-list .single-comment .date {
        font-size: 11px
    }
    .comments-area .comment-list .single-comment .comment {
        font-size: 10px
    }
}

.comments-area .thumb {
    margin-right: 20px
}

.comments-area .thumb img {
    width: 70px;
    border-radius: 50%
}

.comments-area .date {
    font-size: 14px;
    color: #999;
    margin-bottom: 0;
    margin-left: 20px
}

.comments-area .comment {
    margin-bottom: 10px;
    color: #777;
    font-size: 15px
}

.comments-area .btn-reply {
    background-color: transparent;
    color: #888;
    padding: 5px 18px;
    font-size: 14px;
    display: block;
    font-weight: 400
}

.comment-form {
    border-top: 1px solid #eee;
    padding-top: 45px;
    margin-top: 50px;
    margin-bottom: 20px
}

.comment-form .form-group {
    margin-bottom: 30px
}

.comment-form h4 {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 22px
}

.comment-form .name {
    padding-left: 0
}

@media (max-width:767px) {
    .comment-form .name {
        padding-right: 0;
        margin-bottom: 1rem
    }
}

.comment-form .email {
    padding-right: 0
}

@media (max-width:991px) {
    .comment-form .email {
        padding-left: 0
    }
}

.comment-form .form-control {
    border: 1px solid #f0e9ff;
    border-radius: 5px;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.comment-form .form-control:focus {
    outline: 0;
    box-shadow: none
}

.comment-form .form-control::placeholder {
    font-weight: 300;
    color: #999
}

.comment-form .form-control::placeholder {
    color: #777
}

.comment-form textarea {
    padding-top: 18px;
    border-radius: 12px;
    height: 100% !important
}

.comment-form ::-webkit-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form ::-moz-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-ms-input-placeholder {
    font-size: 13px;
    color: #777
}

.comment-form :-moz-placeholder {
    font-size: 13px;
    color: #777
}

.media {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.img-fluid {
    width: 100%
}

.form-group {
    margin-bottom: 1rem
}

.dropdown .dropdown-menu {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

.contact-info {
    margin-bottom: 25px
}

.contact-info__icon {
    margin-right: 20px
}

.contact-info__icon i,
.contact-info__icon span {
    color: #8f9195;
    font-size: 27px
}

.contact-info .media-body h3 {
    font-size: 16px;
    margin-bottom: 0;
    font-size: 16px;
    color: #2a2a2a
}

.contact-info .media-body h3 a:hover {
    color: #f15b43
}

.contact-info .media-body p {
    color: #8a8a8a
}

.contact-title {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px
}

.form-contact label {
    font-size: 14px
}

.form-contact .form-group {
    margin-bottom: 30px
}

.form-contact .form-control {
    border: 1px solid #e5e6e9;
    border-radius: 0;
    height: 48px;
    padding-left: 18px;
    font-size: 13px;
    background: transparent
}

.form-contact .form-control:focus {
    outline: 0;
    box-shadow: none
}

.form-contact .form-control::placeholder {
    font-weight: 300;
    color: #999
}

.form-contact textarea {
    border-radius: 0;
    height: 100% !important
}

.contact-section {
    padding: 130px 0 100px
}

@media (max-width:991px) {
    .contact-section {
        padding: 70px 0 40px
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {
    .contact-section {
        padding: 80px 0 50px
    }
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #4a3600;
    opacity: .6
}

.sample-text-area {
    background: #fff;
    padding: 100px 0 70px 0
}

.text-heading {
    margin-bottom: 30px;
    font-size: 24px
}

b,
sup,
sub,
u,
del {
    color: #f15b43
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
    color: #828bb2
}

.button-area {
    background: #fff
}

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee
}

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px
}

.button-group-area .genric-btn:last-child {
    margin-right: 0
}

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.genric-btn:focus {
    outline: none
}

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px
}

.genric-btn.large {
    line-height: 45px
}

.genric-btn.medium {
    line-height: 30px
}

.genric-btn.small {
    line-height: 25px
}

.genric-btn.radius {
    border-radius: 3px
}

.genric-btn.circle {
    border-radius: 20px
}

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

.genric-btn.arrow span {
    margin-left: 10px
}

.genric-btn.default {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.default-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.primary {
    color: #fff;
    background: #f15b43;
    border: 1px solid transparent
}

.genric-btn.primary:hover {
    color: #f15b43;
    border: 1px solid #f15b43;
    background: #fff
}

.genric-btn.primary-border {
    color: #f15b43;
    border: 1px solid #f15b43;
    background: #fff
}

.genric-btn.primary-border:hover {
    color: #fff;
    background: #f15b43;
    border: 1px solid transparent
}

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff
}

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent
}

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff
}

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent
}

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff
}

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent
}

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff
}

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent
}

.genric-btn.link {
    color: #415094;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent
}

.genric-btn.link:hover {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff
}

.genric-btn.link-border {
    color: #415094;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline
}

.genric-btn.link-border:hover {
    color: #415094;
    background: #f9f9ff;
    border: 1px solid transparent
}

.genric-btn.disable {
    color: #222, .3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed
}

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #f9f9ff;
    border-left: 2px solid #f15b43
}

.progress-table-wrap {
    overflow-x: scroll
}

.progress-table {
    background: #f9f9ff;
    padding: 15px 0 30px 0;
    min-width: 800px
}

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px
}

.progress-table .country {
    width: 28.07%
}

.progress-table .visit {
    width: 19.74%
}

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px
}

.progress-table .table-head {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
    color: #415094;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500
}

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center
}

.progress-table .table-row .country img {
    margin-right: 15px
}

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0;
    background: transparent
}

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686
}

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px
}

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important
}

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #f15b43;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%
}

.ordered-list {
    margin-left: 30px
}

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #f15b43;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #f15b43;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-alpha li span {
    font-weight: 300;
    color: #828bb2
}

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #f15b43;
    font-weight: 500;
    line-height: 1.82em !important
}

.ordered-list-roman li span {
    font-weight: 300;
    color: #828bb2
}

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input:focus {
    outline: none
}

.input-group-icon {
    position: relative
}

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3
}

.input-group-icon .icon i {
    color: #797979
}

.input-group-icon .single-input {
    padding-left: 45px
}

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none
}

.single-textarea:focus {
    outline: none
}

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-primary:focus {
    outline: none;
    border: 1px solid #f15b43
}

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55
}

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px
}

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359
}

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
}

.default-switch input+label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f15b43;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
    cursor: pointer
}

.default-switch input:checked+label {
    left: 19px
}

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.primary-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}

.primary-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
    cursor: pointer
}

.primary-switch input:checked+label:after {
    left: 19px
}

.primary-switch input:checked+label:before {
    background: #f15b43
}

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-switch input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%
}

.confirm-switch input+label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    cursor: pointer
}

.confirm-switch input+label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .2);
    cursor: pointer
}

.confirm-switch input:checked+label:after {
    left: 19px
}

.confirm-switch input:checked+label:before {
    background: #4cd3e3
}

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-checkbox input:checked+label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none
}

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-checkbox input:checked+label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none
}

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-checkbox input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-checkbox input:checked+label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none
}

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.primary-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.primary-radio input:checked+label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none
}

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.confirm-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.confirm-radio input:checked+label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none
}

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #f9f9ff;
    position: relative;
    cursor: pointer
}

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

.disabled-radio input+label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1
}

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3
}

.disabled-radio input:checked+label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none
}

.default-select {
    height: 40px
}

.default-select .nice-select {
    border: none;
    border-radius: 0;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px
}

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0
}

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px
}

.default-select .nice-select .list .option.selected {
    color: #f15b43;
    background: transparent
}

.default-select .nice-select .list .option:hover {
    color: #f15b43;
    background: transparent
}

.default-select .current {
    margin-right: 50px;
    font-weight: 300
}

.default-select .nice-select::after {
    right: 20px
}

.form-select {
    height: 40px;
    width: 100%
}

.form-select .nice-select {
    border: none;
    border-radius: 0;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%
}

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0
}

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px
}

.form-select .nice-select .list .option.selected {
    color: #f15b43;
    background: transparent
}

.form-select .nice-select .list .option:hover {
    color: #f15b43;
    background: transparent
}

.form-select .current {
    margin-right: 50px;
    font-weight: 300
}

.form-select .nice-select::after {
    right: 20px
}

.mt-10 {
    margin-top: 10px
}

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee
}

.mb-30 {
    margin-bottom: 30px
}

.mt-30 {
    margin-top: 30px
}

.switch-wrap {
    margin-bottom: 10px
}