<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BABA | HELP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="start">
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between flex-wrap position-relative">

                            <div class="left-side d-flex align-items-center">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/xlogo2_footer.png.pagespeed.ic.uxJb2lF5Qw.webp"
                                            alt="" style="padding-top:15px; width: 250px"></a>
                                </div>
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="#start">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#programs">Programs</a></li>
                                            <li><a href="#blog">Blog</a></li>
                                            <li><a href="#contact">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-right-btn f-right  ml-15">                                
                                <a href="#" class="header-btn2 d-none d-xxl-inline-block">e-mail : 
                                    <span> hello@baba-help.com </span>
                                </a>
                                <a href="#programs" class="btn_1 header-btn">
                                    <i class="fas fa-heart"></i> Make a Donation 
                                </a>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="slider-area position-relative">
            <div class="slider-active">

                <div class="single-slider slider-height slider-bg1 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-8 col-sm-10">
                                <div class="hero-caption">
                                    <h1 data-animation="fadeInUp" data-delay=".2s">Give a helping hand to those who need it!</h1>
                                    <P data-animation="fadeInUp" data-delay=".4s">When a child gets access to good food, it can change just about everything.</P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="about-area1 section-padding" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-9">
                        <div class="about-caption about-caption2">

                            <div class="section-tittle mb-25">
                                <span>About Us</span>
                                <h2>We are tender heart charity foundation.</h2>
                                <p class="mb-50 pt-20">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                            <a href="#" class="btn_01">Discover More</a>
                        </div>
                    </div>
                    <div class="offset-xxl-1 col-xxl-6 col-xl-7 col-lg-6 col-md-10">

                        <div class="about-img about-img1  ">
                            <img src="assets/img/gallery/xabout2.png.pagespeed.ic.F46wcyErVA.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="our-services-area section-img-bg section-padding mb-25" data-background="assets/img/gallery/section-bg1.jpg">
            <div class="container">
                <div class="row justify-content-center mb-25">
                    <div class="col-xl-12">

                        <div class="section-tittle section-tittle2 text-center">
                            <span>Helping today</span>
                            <h2>How we help people</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-services1 text-center">
                            <div class="services-ion">
                                <img src="assets/img/icon/services1.svg" alt="">
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">Pure Food & Water</a></h5>
                                <p>You can give a child living in a poor community the chance to be a kid. As a sponsor, you'll help rescue a boy or girl from the enemies of childhood hunger.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-services1 text-center">
                            <div class="services-ion">
                                <img src="assets/img/icon/services2.svg" alt="">
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">Health & Medicine</a></h5>
                                <p>Through our programs, we promote healthy immune systems and enable children to develop through adolescence and into adulthood.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-services1 text-center">
                            <div class="services-ion">
                                <img src="assets/img/icon/services3.svg" alt="">
                            </div>
                            <div class="services-cap">
                                <h5><a href="#">Education</a></h5>
                                <p>Children around the world are given the educational materials and scholarships needed for success in the classroom with the help of You</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="class-offer-area fix" id="programs">
            <div class="container-fluid p-0">
                <div class="row justify-content-center mb-25">
                    <div class="col-xl-12">

                        <div class="section-tittle text-center">
                            <span>Programs</span>
                            <h2>Our donation programs</h2>
                        </div>
                    </div>
                </div>
                <div class="class-offer-active row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties pb-30">
                            <div class="properties__card">
                                <div class="properties__img">
                                    <a href="#"><img src="assets/img/gallery/xclass-img1.jpg.pagespeed.ic.4wT5uUw7Uv.webp" alt="" height="285px"></a>
                                </div>
                                <div class="properties__caption">
                                    <h3><a href="#">FOOD</a></h3>
                                    <p>With proper nutrition early in life, children can grow, develop and thrive to their full potential. </p>
                                </div>
                                <div class="properties__footer d-flex no-wrap justify-content-between align-items-center">
                                    <div class="d-flex no-wrap col-md-6 justify-content-between">
                                        <div class="class-day">
                                            <span>$57,000</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day mr-15">
                                            <span>$4,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 class-day d-flex">
                                        <div class="input-group">
                                          <input type="number" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" value="10.00" min="1.00">
                                          <div class="input-group-append">
                                            <button class="btn_01">Donate</button>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties pb-30">
                            <div class="properties__card">
                                <div class="properties__img">
                                    <a href="#"><img src="assets/img/gallery/xclass-img3.jpg.pagespeed.ic.d4zeP263Ko.webp" alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <h3><a href="#">HEALTH</a></h3>
                                    <p>Health is a state of physical, mental and social well-being in which disease and infirmity are absent.</p>
                                </div>
                                <div class="properties__footer d-flex no-wrap justify-content-between align-items-center">
                                    <div class="d-flex no-wrap col-md-6 justify-content-between">
                                        <div class="class-day">
                                            <span>$89,000</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day mr-15">
                                            <span>$18,305</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 class-day d-flex">
                                        <div class="input-group">
                                          <input type="number" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" value="10.00" min="1.00">
                                          <div class="input-group-append">
                                            <button class="btn_01">Donate</button>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="properties pb-30">
                            <div class="properties__card">
                                <div class="properties__img">
                                    <a href="#"><img src="assets/img/gallery/educationandscholarship.webp" alt=""></a>
                                </div>
                                <div class="properties__caption">
                                    <h3><a href="#">EDUCATION</a></h3>
                                    <p> We'll provide hope for a brighter future by giving children education and scholarships to study abroad</p>
                                </div>
                                <div class="properties__footer d-flex no-wrap justify-content-between align-items-center">
                                    <div class="d-flex no-wrap col-md-6 justify-content-between">
                                        <div class="class-day">
                                            <span>$120,000</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day mr-15">
                                            <span>$35,217</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 class-day d-flex">
                                        <div class="input-group">
                                          <input type="number" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" value="10.00" min="1.00">
                                          <div class="input-group-append">
                                            <button class="btn_01">Donate</button>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-blog section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-3 col-xl-3">
                        <div class="section-tittle mb-130">
                            <span>News</span>
                            <h2>Latest Blog</h2>
                        </div>
                    </div>
                    <div class="col-xxl-9 col-xl-9">
                        <div class="blog-active">
                            <div class="single-blogs">
                                <div class="blog-img">
                                    <img src="assets/img/gallery/xblog1.jpg.pagespeed.ic.y9ZS0MtzA4.webp" alt="">
                                </div>
                                <div class="blog-caption">
                                    <h3><a href="#">Help the ecosystems</a></h3>
                                    <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                                    <a href="blog_details.html" class="browse-btn">Read More</a>
                                </div>
                            </div>
                            <div class="single-blogs">
                                <div class="blog-img">
                                    <img src="assets/img/gallery/xblog2.jpg.pagespeed.ic.jl1i02EjUm.webp" alt="">
                                </div>
                                <div class="blog-caption">
                                    <h3><a href="#">Help the ecosystems</a></h3>
                                    <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                                    <a href="blog_details.html" class="browse-btn">Read More</a>
                                </div>
                            </div>
                            <div class="single-blogs">
                                <div class="blog-img">
                                    <img src="assets/img/gallery/xblog1.jpg.pagespeed.ic.y9ZS0MtzA4.webp" alt="">
                                </div>
                                <div class="blog-caption">
                                    <h3><a href="#">Help the ecosystems</a></h3>
                                    <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                                    <a href="blog_details.html" class="browse-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-are section-padding40" id="contact">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.1786539269224!2d55.27218771500953!3d25.197196983896188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43348a67e24b%3A0xff45e502e1ceb7e2!2sBurj%20Khalifa!5e0!3m2!1sen!2sbd!4v1588690958350!5m2!1sen!2sbd"
                    width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">

                                    <div class="footer-logo mb-25">
                                        <a href="index.html"><img src="assets/img/logo/xlogo2_footer.png.pagespeed.ic.uxJb2lF5Qw.webp" alt="" width="200px"></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="#start">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#programs">Programs</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Us</h4>
                                    <ul>
                                        <li><a href="#">4486 Richards Avenue, Modesto CA - 95354</a></li>
                                        <li><a href="#">hello@baba-help.com</a></li>
                                        <li>
                                            <select>
                                                <option value="0">English</option>
                                                <option value="0">Russian</option>
                                                <option value="0">Turkish</option>
                                                <option value="0">Chinese</option>
                                            </select>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Support</h4>
                                    <p>When a child gets access to good food, it can change.</p>
                                    <a href="#programs" class="btn_1">DONATE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>Copyright &copy;
                                        <script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
    </div>


    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js+bootstrap.min.js.pagespeed.jc.UN9ZorBW7c.js"></script>
    <script>
        eval(mod_pagespeed_jjf6qPvzZx);
    </script>
    <script>
        eval(mod_pagespeed_zdD9KKJ_05);
    </script>

    <script src="assets/js/owl.carousel.min.js+slick.min.js.pagespeed.jc.Zy5c0S8UfY.js"></script>
    <script>
        eval(mod_pagespeed_knWVtoEuXJ);
    </script>
    <script>
        eval(mod_pagespeed_NyJAc1p8G3);
    </script>
    <script src="assets/js/jquery.slicknav.min.js+wow.min.js+jquery.magnific-popup.js+jquery.nice-select.min.js+jquery.counterup.min.js+waypoints.min.js+contact.js.pagespeed.jc.t0z7RT5rtN.js"></script>
    <script>
        eval(mod_pagespeed_$R3voYB2sc);
    </script>

    <script>
        eval(mod_pagespeed_BPFbkKWLuQ);
    </script>
    <script>
        eval(mod_pagespeed_SrpRwTPnFZ);
    </script>
    <script>
        eval(mod_pagespeed_BRvLR0$mIg);
    </script>
    <script>
        eval(mod_pagespeed_KuJDPTvIir);
    </script>
    <script>
        eval(mod_pagespeed_sZGLqrNZBW);
    </script>

    <script>
        eval(mod_pagespeed_5dObTKyeD0);
    </script>
    <script src="assets/js/jquery.form.js+jquery.validate.min.js+mail-script.js+jquery.ajaxchimp.min.js+plugins.js+main.js.pagespeed.jc.Rsk-arg4ED.js"></script>
    <script>
        eval(mod_pagespeed_8c1B6$2Ye8);
    </script>
    <script>
        eval(mod_pagespeed_FlmSmVFx5K);
    </script>
    <script>
        eval(mod_pagespeed_vNRz6jSxEo);
    </script>
    <script>
        eval(mod_pagespeed_bsgwYwOLcC);
    </script>

    <script>
        eval(mod_pagespeed_syNpqzCHRg);
    </script>
    <script>
        eval(mod_pagespeed_1jJgD_qheT);
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>

</html>